timeout=5000
node_url_pattern=http://hbrb.cnhubei.com/HTML/hbrb/[0-9]{4}[0-9]{2}[0-9]{2}/hbrb[0-9]{1,3}\\.html?
content_url_pattern=http://hbrb.cnhubei.com/HTML/hbrb/[0-9]{4}[0-9]{2}[0-9]{2}/hbrb[0-9]{4,12}\\.html?
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://hbrb.cnhubei.com/HTML/hbrb/{{DATE}}/index.html
date_format=yyyyMMdd
end_date=2014-01-01
title_selector=#Table17 td[height=40]
subtitle_selector=#Table17>tbody>tr:first-child,#Table17 td[height=25]
layout_selector=td[height=30] .STYLE1
content_selector=#copytext
picture_selector=#copytext img
source_name=湖北日报