timeout=5000
node_url_pattern=http://epaper.lnd.com.cn/html/lnrb/[0-9]{4}[0-9]{2}[0-9]{2}/lnrb[A-Z]*[a-z]*[0-9]{0,3}\\.html
content_url_pattern=http://epaper.lnd.com.cn/html/lnrb/[0-9]{4}[0-9]{2}[0-9]{2}/lnrb[0-9]{4,12}\\.html
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://epaper.lnd.com.cn/html/lnrb/{{DATE}}/index.html
date_format=yyyyMMdd
end_date=2014-01-01
title_selector=#Table17 td[height=40]
subtitle_selector=#Table17 td[height=25]
layout_selector=.table_top .STYLE1
date_selector=td[width=174]
content_date_format=yyyy.MM.dd E
content_selector=#copytext
picture_selector=#copytext img