timeout=5000
node_url_pattern=http://epaper.southcn.com/nfdaily/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/node_[0-9]*\\.htm
content_url_pattern=http://epaper.southcn.com/nfdaily/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/content_[0-9]*\\.htm
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://epaper.southcn.com/nfdaily/html/{{DATE}}/node_2.htm
date_format=yyyy-MM/dd
end_date=2014-01-01
title_selector=#article h1
subtitle_selector=#article .primers
layout_selector=.column epaper h3
content_selector=#content p
picture_selector=#content img
source_name=南方日报