timeout=5000
node_url_pattern=http://epaper.tibet3.com/qhrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/node_[0-9]*.htm
content_url_pattern=http://epaper.tibet3.com/qhrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/content_[0-9]*.htm
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://epaper.tibet3.com/qhrb/html/2014-12/21/node_2.htm
date_format=yyyy-MM/dd
end_date=2014-01-01