timeout=5000
node_url_pattern=http://epaper.scdaily.cn/shtml/scrb/[0-9]/v[0-9]*.shtml
content_url_pattern=http://epaper.scdaily.cn/shtml/scrb/[0-9]{8}/[0-9]*.shtml
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://epaper.scdaily.cn/
date_format=yyyy-MM/dd
end_date=2014-01-01