timeout=5000
node_url_pattern=http://zjrb.zjol.com.cn/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/node_[0-9]*\\.htm
content_url_pattern=http://zjrb.zjol.com.cn/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/content_[0-9]*\\.htm
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://zjrb.zjol.com.cn/html/{{DATE}}/zjrbindex.htm
date_format=yyyy-MM/dd
end_date=2014-01-01
title_selector=.main-article-content h1
subtitle_selector=.main-article-content h3
layout_selector=.main-ed-pageifm>span
content_selector=.main-article-content #ozoom p
picture_selector=.main_ar_pic_text table
source_name=浙江日报