timeout=5000
node_url_pattern=http://epaper.scdaily.cn/shtml/scrb/[0-9]/v.*\\.shtml
content_url_pattern=http://epaper.scdaily.cn/shtml/scrb/[0-9]{8}/[0-9]*\\.shtml
date_pattern=[0-9]{8}
root_url_format=http://epaper.scdaily.cn/shtml/scrb/{{DATE}}/index.shtml
date_format=yyyyMMdd
start_date={{NOW}}
end_date=2014-01-01
title_selector=#frameContent h3
subtitle_selector=#frameContent h4.subtitle
layout_selector=.tit3 b
content_selector=#page_a
picture_selector=#frameContent img
source_name=\u56DB\u5DDD\u65E5\u62A5