timeout=5000
node_url_pattern=http://paper.dzwww.com/dzrb/content/[0-9]{4}[0-9]{2}[0-9]{2}/Page[0-9]*NU\\.htm
content_url_pattern=http://paper.dzwww.com/dzrb/content/[0-9]{4}[0-9]{2}[0-9]{2}/Articel[0-9]*MT.htm
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://paper.dzwww.com/dzrb/content/{{DATE}}/Page01NU.htm
date_format=yyyyMMdd
start_date={{NOW}}
end_date=2014-01-01
title_selector=h1
subtitle_selector=h2
layout_selector=.left
content_selector=#contenttext
picture_selector=.newspic
source_name=\u5927\u4F17\u65E5\u62A5