timeout=5000
node_url_pattern=http://sz.nxnews.net/nxrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/node_[0-9]*.htm
content_url_pattern=http://sz.nxnews.net/nxrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/content_[0-9]*.htm
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://sz.nxnews.net/nxrb/html/{{date}}/node_2.htm
date_format=yyyy-MM/dd
start_date={{NOW}}
end_date=2014-01-01
title_selector=.listblackfont20h30heiti
subtitle_selector=.listblackfont14h30
layout_selector=td[width=39%]
content_selector=#ozoom p
picture_selector=table[bgcolor=#DFDFDF] table
source_name=\u5B81\u590F\u65E5\u62A5