timeout=5000
node_url_pattern=http://epaper.anhuinews.com/html/ahrb/[0-9]{4}[0-9]{2}[0-9]{2}/index(_[0-9]*)?\\.shtml
content_url_pattern=http://epaper.anhuinews.com/html/ahrb/[0-9]{4}[0-9]{2}[0-9]{2}/article_[0-9]*\\.shtml
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://epaper.anhuinews.com/html/ahrb/{{DATE}}/index.shtml
date_format=yyyyMMdd
start_date={{NOW}}
end_date=2014-01-01
title_selector=h1
subtitle_selector=h2,h3
layout_selector=.pleft_xx>dl
content_selector=.zw p
picture_selector=.zw img
source_name=\u5B89\u5FBD\u65E5\u62A5