timeout=5000
node_url_pattern=http://epaper.sxrb.com/shtml/sxrb/[0-9]{4}[0-9]{2}[0-9]{2}/v.*\\.shtml
content_url_pattern=http://epaper.sxrb.com/shtml/sxrb/[0-9]{4}[0-9]{2}[0-9]{2}/[0-9]*\\.shtml
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://epaper.sxrb.com/shtml/sxrb/{{DATE}}/vA1.shtml
date_format=yyyyMMdd
start_date={{NOW}}
end_date=2014-05-01
title_selector=.detConTit
subtitle_selector=XXXXX
layout_selector=.conLBan
content_selector=.details
picture_selector=.detPic a
source_name=\u5C71\u897F\u65E5\u62A5