timeout=5000
node_url_pattern=http://epaper\\.xjdaily\\.com/index\\.aspx\\?date=[0-9]{4}-[0-9]{2}-[0-9]{2}&verOrder=.*&banzi=[0-9]*&paperType=xjrb
content_url_pattern=http://epaper\\.xjdaily\\.com/detail\\.aspx\\?id=[0-9]*
date_pattern=[0-9]{4}-[0-9]{2}-[0-9]{2}
root_url_format=http://epaper.xjdaily.com/index.aspx?date={{DATE}}&paperType=xjrb
date_format=yyyy-MM-dd
start_date={{NOW}}
end_date=2014-01-01
title_selector=#title
subtitle_selector=#leadTitle,#title1
layout_selector=#banzhibar>div
content_selector=#content p
picture_selector=#imgs img
source_name=\u65B0\u7586\u65E5\u62A5