timeout=5000
node_url_pattern=http://hbrb.hebnews.cn/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/node_[0-9]*.htm
content_url_pattern=http://hbrb.hebnews.cn/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/content_[0-9]*.htm
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://hbrb.hebnews.cn/html/{{DATE}}/node_2.htm
date_format=yyyy-MM/dd
start_date={{NOW}}
end_date=2014-01-01
title_selector=td[width=572]>strong
subtitle_selector=td[width=572]>span
layout_selector=.epaper_title
content_selector=#ozoom p
picture_selector=#main table[bgcolor=#FFFFFF] table
source_name=\u6CB3\u5317\u65E5\u62A5