timeout=5000
node_url_pattern=http://newspaper.jfdaily.com/jfrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/node_[0-9]*.htm
content_url_pattern=http://newspaper.jfdaily.com/jfrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/content_[0-9]*.htm
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://newspaper.jfdaily.com/jfrb/html/{{DATE}}/node_2.htm
date_format=yyyy-MM/dd
start_date={{NOW}}
end_date=2014-01-01
start_date={{NOW}}
end_date=2014-01-01
title_selector=.title h1
subtitle_selector=.title h3
layout_selector=td[width=145]
content_selector=#ozoom p
picture_selector=table[bgcolor=#efefef] table
source_name=\u89E3\u653E\u65E5\u62A5