timeout=5000
node_url_pattern=http://58.42.249.98/epaper/gzrb/Content/[0-9]{4}[0-9]{2}[0-9]{2}/Page[0-9]*.*\\.htm
content_url_pattern=http://58.42.249.98/epaper/gzrb/Content/[0-9]{4}[0-9]{2}[0-9]{2}/Articel[0-9]*.*\\.htm
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://58.42.249.98/epaper/gzrb/Content/{{DATE}}/Page01BC.htm
date_format=yyyyMMdd
start_date={{NOW}}
end_date=2014-01-01
title_selector=td[height=50] .detailtitle
subtitle_selector=table[height=126] td[width=572] #contenttitle
layout_selector=td[width=400] div strong:nth-child(2)
content_selector=#contenttext
picture_selector=#imagelist img
source_name=\u8D35\u5DDE\u65E5\u62A5