timeout=5000
node_url_pattern=http://esb.sxdaily.com.cn/shtml/sxrb/[0-9]{4}[0-9]{2}[0-9]{2}/v[0-9]*\\.shtml
content_url_pattern=http://esb.sxdaily.com.cn/shtml/sxrb/[0-9]{4}[0-9]{2}[0-9]{2}/[0-9]*\\.shtml
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://esb.sxdaily.com.cn/shtml/sxrb/{{DATE}}/v1.shtml
date_format=yyyyMMdd
start_date=2014-09-16
end_date=2014-01-01
title_selector=.f-20 strong
subtitle_selector=#DivDisplay>.f-14:not(.height-25)
layout_selector=td[valign=top]>.f-12>a:nth-child(3)
content_selector=#DivDisplay>.f-14.height-25
picture_selector=.f-14.height-25 img
source_name=\u9655\u897F\u65E5\u62A5