timeout=5000
node_url_pattern=http://esb.sxdaily.com.cn/sxrb/[0-9]{4}[0-9]{2}[0-9]{2}/html/page_[0-9]*\\.htm
content_url_pattern=http://esb.sxdaily.com.cn/sxrb/[0-9]{4}[0-9]{2}[0-9]{2}/html/.*_content_[0-9]*\\.htm
date_pattern=[0-9]{4}[0-9]{2}[0-9]{2}
root_url_format=http://esb.sxdaily.com.cn/sxrb/{{DATE}}/html/index.htm
date_format=yyyyMMdd
start_date={{NOW}}
end_date=2014-09-17
title_selector=.bmnr_con_biaoti
subtitle_selector=.bmnr_con_yinti
layout_selector=.bott_2 .b_bot
content_selector=#zoom
picture_selector=.detPic a
source_name=\u9655\u897F\u65E5\u62A5