timeout=5000
node_url_pattern=http://epaper.tibet3.com/qhrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/node_[0-9]*\\.htm
content_url_pattern=http://epaper.tibet3.com/qhrb/html/[0-9]{4}-[0-9]{2}/[0-9]{2}/content_[0-9]*\\.htm
date_pattern=[0-9]{4}-[0-9]{2}/[0-9]{2}
root_url_format=http://epaper.tibet3.com/qhrb/html/{{DATE}}/node_2.htm
date_format=yyyy-MM/dd
start_date={{NOW}}
end_date=2014-01-01
title_selector=.font01
subtitle_selector=.font02
layout_selector=td[width=145]
content_selector=#ozoom p
picture_selector=table[bgcolor=#efefef] table
source_name=\u9752\u6D77\u65E5\u62A5