root=http://bjrb.bjd.com.cn/html/2015-01/07/node_2.htm
domain_limit=true
news_page_regex=http://bjrb.bjd.com.cn/html/[0-9]{4}-[0-9]{1,2}/[0-9]{1,2}/content_[0-9]{0,10}.html*
skip_url_regex=.*#.*&&&.*\\.pdf
read_timeout=10000
